<!DOCTYPE html>
<html>
<head>
  <title>Cambara</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <style type="text/css">
    html {
      visibility: hidden;
    }
  </style>
  <div id="root">
    <nav id="navbar" class="navbar">
      <h1>cambara</h1>
      <div class="navbar-pages">
        <div>
          <span>quem somos</span>
        </div>
        <div>
          <span>garantias</span>
        </div>
        <div>
          <span>produtos</span>
        </div>
        <div>
          <span>contato</span>
        </div>
      </div>
      <div id="menu-btn" class="menu-icon">
      </div>      
    </nav>
    <div id="menu" class="menu">
      <div>
        <span>quem somos</span>
      </div>
      <div>
        <span>garantias</span>
      </div>
      <div>
        <span>produtos</span>
      </div>
      <div>
        <span>contato</span>
      </div>
    </div>
    <section class="section section-1">
      <img class="logo" src="./static/logo-cambara.png">
      <div>
        <h1>compostagem cambará</h1>
        <img src="./static/underline.png">
        <h2>solo vivo, planta saudável</h2>
      </div>
    </section>
    <section class="section section-2">
      <h1>Saiba mais sobre nós !</h1>
      <img src="./static/plantio.png">
      <div>
        <div>
          <p>
            Mais de 15 anos de experiência na produção e comercialização de fertilizantes orgânicos.
          </p>
          <p>
            Surgimos da experiência acumulada de trabalho no ramo. Movidos por novos desafios e pelo compromisso de levar ao produtor uma fonte de matéria orgânica de alta qualidade.
          </p>
        </div>
      </div>
    </section>
    <section class="section section-3">
      <h1>Qualidade e compromisso ambiental</h1>
      <div>
        <p>
          Nosso fertilizante é produzido em pátios cobertos e concretados, o que previne a contaminação do solo e de cursos d’água e evita o exceso de umidade do produto final, garantindo baixos teores de umidade. 
        </p>
        <p>
          Temos um alto padrão de qualidade! Os resíduos utilizados nos nossos produtos foram escolhidos para garantir a máxima qualidade. Usamos resíduos da indústria alimentícia e da agroindústria, além de podas de árvore. Os materiais são misturados e compostados, sendo transformados pelos microrganismos em em matéria orgânica de alta qualidade e altos teores de nutrientes.
        </p>
      </div>
    </section>
    <section class="section section-4">
      <h1>Produtos e Serviços</h1>
      <div>
        <p>
          Fertilizante Orgânico Composto Classe A (Fertilizante Cambará)
        </p>
        <p>
          O fertilizante Cambará é produzido a partir de matérias primas ricas em  está disponível à granel e contém altos teores de carbono orgânico e nutrientes, com alta CTC e baixos teores de umidade. Para ter mais acesso aos lotes disponíveis para compra, entre em contato com a gente!
        </p>
        <button>contato</button>
      </div>
      <img src="./static/tomatinhos.png">
    </section>
    <section class="section section-5">
      <h1>Compostagem de resíduos</h1>
      <p>
        Trabalhamos com a compostagem de resíduos selecionados de:
      </p>
      <img src="./static/folhinhas.png">
      <div>
        <p>
          Indústria alimentícia
        </p>
        <p>
          Agroindústria
        </p>
        <p>
          Podas de árvore
        </p>
      </div>
    </section>
    <section class="section section-6">
      <h1>Compostar é importante!</h1>
      <div>
        <p>
          A compostagem é uma das formas de destinação de resíduos orgânicos menos impactante ao meio ambiente. 
        </p>
        <p>
          É um processo de reciclagem de resíduos, promovendo a ciclagem de nutrientes e de matéria orgânica. O produto final é um fonte de nutrientes para a planta, que ajuda a diminuir o consumo de recursos naturais, sendo menos impactante ao ambiente. Por isso, é importante que os resíduos da indústria, da agroindústria, da indústria alimentícia, etc. sejam adequadamente destinados.
        </p>
        <p>
          Procure empresas de compostagem próximas à você para fazer a destinação correta dos resíduos da sua empresa!
        </p>
      </div>
      <img src="./static/tomates.png">
    </section>
    <section class="section section-7">
      <h1>Registros e Certificações</h1>
      <div>
        <p>
          Nosso produto é registrado no Ministério da Agricultura - MAPA, com as seguintes garantias:
        </p>
        <p>
          Matéria prima/componentes:
        </p>
        <p>
          torta de filtro de usina de cana de açúcar, resíduo orgânico agroindústria classe A, resíduo orgânico de poda/roçagem/capina (37 pt)
        </p>
      </div>
    </section>
    <section class="contact">
      <form action="https://formspree.io/rafael.marques.rodrigues95@gmail.com" method="POST" />
        <div>
          <input
            type="text"
            id="contact-name"
            name="contact-name"
            placeholder="Nome"
          >
          <input
            type="email"
            id="contact-email"
            name="contact-email"
            placeholder="Email"
          >
        </div>
        <textarea
          id="contact-message"
          name="contact-message"
          placeholder="Mensagem"
        ></textarea>
        <button id="contact-btn">send</button>
      </form>
      <a href="../api/index.js">hello</a>
      <script type="text/javascript">
        async function gethello() {
          fetch('../api/index.js')
            .then((res) => {
              console.log(res.text());
            })
            .catch(err => console.log(err));
        }

        gethello();
      </script>
    </section>
    <footer class="footer">
      
    </footer>
  </div>
</body>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</html>